# Server Config Variables
HOST="0.0.0.0"
PORT=8000

# Database Configurations Variables
SQL_DRIVER=""
SQL_SERVER=""
SQL_DATABASE=""
SQL_USERNAME=""
SQL_PASSWORD=""

# FunctionApp Secret
FUNCTIONAPP_SECRET_KEY=""

# JWT Secret Signing Key
SECRET_KEY=""